org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=emitrades
mod_version=1.2.0
maven_group=io.github.prismwork

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0

yarn_mappings=9

emi_version=1.0.5
