# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.1
	maven_group = io.github.prismwork
	archives_base_name = EMITrades-fabric

# Dependencies
	fabric_version=0.83.1+1.20.1
	emi_version=1.0.2+1.20
